{
  "version": 2,
  "builds": [
    {
      "src": "stylesense/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "stylesense/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "stylesense.settings",
    "VERCEL": "1"
  },
  "buildCommand": "python manage.py collectstatic --no-input"
}
